IMOU_API_URL=IMOU_API_URL
IMOU_APP_SECRET=IMOU_APP_SECRET
IMOU_APP_ID=IMOU_APP_ID

SUPABASE_URL=SUPABASE_URL
SUPABASE_KEY=SUPABASE_KEY

OPENAI_API_KEY=OPENAI_API_KEY
CAMERA_MAP={"name":{"imou":"imouid","rtsp":"rtspurl"}}
